## Interface: 40100
## Title: |cffCC3333 n|rMainBar
## Notes: Yet another BlizzBar mod

nMainbar_Config.lua

modules\nMainbar.lua
modules\nMainbar_BarBottomLeft.lua
modules\nMainbar_BarBottomRight.lua
modules\nMainbar_BarLeft.lua
modules\nMainbar_BarRight.lua
modules\nMainbar_ButtonSkins.lua
modules\nMainbar_ExpBar.lua
modules\nMainbar_Hotkey.lua
modules\nMainbar_Mouseover.lua
modules\nMainbar_PetBar.lua
modules\nMainbar_PossessBar.lua
modules\nMainbar_RepBar.lua
modules\nMainbar_SlashCommands.lua
modules\nMainbar_StanceBar.lua

modules\shortBar\nMainbar_ShortBar.lua
modules\shortBar\nMainbar_ShortBar_ExtBars.lua
modules\shortBar\nMainbar_ShortBar_TotemManager.lua