## Interface: 70000
## Title: |cffCC3333 n|rMainBar
## Notes: Yet another Blizzbar mod

config.lua
config_custom.lua

modules\core.lua
modules\bottomLeft.lua
modules\bottomRight.lua
modules\left.lua
modules\right.lua
modules\skins.lua
modules\expbar.lua
modules\hotkey.lua
modules\petbar.lua
modules\possessbar.lua
modules\repbar.lua
modules\stancebar.lua
modules\mouseover.lua
modules\slash.lua
modules\picomenu.lua
modules\artifactBar.lua
modules\honorbar.lua

modules\short\short.lua
modules\short\extras.lua
