## Interface: 40100
## Author: Neav
## Title: oUF_|cffCC3333N|r|cffE53300e|r|cffFF4D00a|r|cffFF6633v|r
## RequiredDeps: oUF, !Beautycase
## OptionalDeps: oUF_AuraWatch, oUF_SpellRange, oUF_CombatFeedback, oUF_Smooth, oUF_Swing, oUF_Vengeance

oUF_Neav_Config.lua

functions\oUF_Neav_Functions.lua
functions\oUF_Neav_Functions_Auras.lua
functions\oUF_Neav_Functions_Castbars.lua
functions\oUF_Neav_Functions_Flash.lua

modules\oUF_MainTank.lua

modules\oUF_Freebgrid\oUF_Freebgrid_AurasPriority.lua
modules\oUF_Freebgrid\oUF_Freebgrid_AurasList.lua
modules\oUF_Freebgrid\oUF_Freebgrid_Auras.lua

modules\oUF_AuraWatch\oUF_AuraWatch.lua
modules\oUF_CombatFeedback\oUF_CombatFeedback.lua
modules\oUF_SpellRange\oUF_SpellRange.lua
modules\oUF_Smooth\oUF_Smooth.lua

oUF_Neav_Tags.lua
oUF_Neav_Castbars.lua

oUF_Neav.lua
oUF_Neav_Raid.lua
oUF_Neav_Boss.lua
oUF_Neav_Arena.lua

oUF_Neav_WorldMarkers.lua
