## Interface: 40300
## Author: Neav
## Title: oUF_|cffCC3333N|r|cffE53300e|r|cffFF4D00a|r|cffFF6633v|rRaid
## RequiredDeps: oUF, !Beautycase
## OptionalDeps: oUF_AuraWatch, oUF_SpellRange, oUF_Smooth

config.lua
config_custom.lua

func\func.lua

modules\oUF_AuraWatch\oUF_AuraWatch.lua
modules\oUF_SpellRange\oUF_SpellRange.lua
modules\oUF_Freebgrid\oUF_Freebgrid_AurasPriority.lua
modules\oUF_Freebgrid\oUF_Freebgrid_AurasList.lua
modules\oUF_Freebgrid\oUF_Freebgrid_Auras.lua

kill.lua
tags.lua
core.lua
marker.lua

custom.lua
