## Interface: 40300
## Title: oGlow
## Author: Haste
## Version: 2.2.0
## SavedVariables: oGlowDB
## X-eMail: troeks@gmail.com
## Notes: Make your shiny items... glow in the dark!

init.lua
event.lua
pipe.lua
filter.lua
display.lua
colors.lua
oglow.lua

ui\helpers.lua
ui\pipes.lua
ui\quality.lua
ui\colors.lua

pipes\bags.lua
pipes\char.lua
pipes\inspect.lua
pipes\bank.lua
pipes\gbank.lua
pipes\trade.lua
pipes\tradeskill.lua
pipes\merchant.lua
pipes\mail.lua
pipes\char-flyout.lua
pipes\voidstorage.lua
pipes\loot.lua

displays\border.lua

filters\quality.lua
